PK=YOUR_PK
MUMBAI_RPC_URL=https://rpc-mumbai.matic.today
PROFILE_ID=PROFILE_ID
LENS_API=https://api-mumbai.lens.dev/

# Check the address provided here : https://docs.lens.dev/docs/testnet-addresses
LENS_HUB_CONTRACT=0x60Ae865ee4C725cd04353b5AAb364553f56ceF82
LENS_PERIPHERY_CONTRACT=0xD5037d72877808cdE7F669563e9389930AF404E8

INFURA_PROJECT_ID=YOUR_PROJECT_ID
INFURA_SECRET=YOUR_SECRET